# WithNotifyOnDescendants

./: README.md  WithNotifyOnDescendants.sln
SubReads/: salient.md
WithNotifyOnDescendants/: Attributes.cs  Enums.cs  Events.cs  SenderEventPair.cs  WithNODExtensions.cs  WithNotifyOnDescendants.MainEntry.cs  WithNotifyOnDescendants.csproj
WithNotifyOnDescendants.MSTest/: TestWithNotifyOnDescendants.cs  WithNotifyOnDescendants.MSTest.csproj
WithNotifyOnDescendants.MSTest/OBC/: TestClass_OBC.cs
WithNotifyOnDescendants.MSTest/TestModels/: ABC.cs  ClassA.cs  ClassB.cs  ClassC.cs  DEF.cs  INPCwithINPCs.cs  InvalidSingletonTestModel.cs  ValidSingletonTestModel.cs
WithNotifyOnDescendants.MSTest/TestModels/AddRemoveWithDeepNesting/: Models.cs
WithNotifyOnDescendants.MSTest/WithCollectionNotify/: TestClass_WithNotifyOnDescendants_Models.cs  TestClass_WithNotifyOnDescendents.cs  Test_SO.cs
WithNotifyOnDescendants/Internal/: DistinctO2X.cs
