<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Threading" Version="1.3.0-preview3" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="1.2.1" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="*-*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
